%YAML:1.0
my_tree: !!opencv-ml-tree
   is_classifier: 1
   var_all: 75
   var_count: 75
   ord_var_count: 75
   cat_var_count: 0
   training_params:
      use_surrogates: 0
      max_categories: 15
      max_depth: 25
      min_sample_count: 5
      cross_validation_folds: 5
      use_1se_rule: 0
      truncate_pruned_tree: 0
      priors: !!opencv-matrix
         rows: 1
         cols: 2
         dt: d
         data: [ 1., 1. ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   cat_count: !!opencv-matrix
      rows: 1
      cols: 1
      dt: i
      data: [ 2 ]
   cat_map: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   best_tree_idx: 0
   nodes:
      -
         depth: 0
         sample_count: 900
         value: 0.
         norm_class_idx: 0
         Tn: 2
         complexity: 2
         alpha: 346.
         node_risk: 450.
         tree_risk: 9.
         tree_error: 1.
         splits:
            - { var:57, quality:8.8043475341796875e+02,
                le:2.3841857910156250e-07 }
      -
         depth: 1
         sample_count: 460
         value: 1.
         norm_class_idx: 1
         Tn: 1
         complexity: 1
         alpha: 8.
         node_risk: 10.
         tree_risk: 9.
         tree_error: 1.
         splits:
            - { var:1, quality:4.5800442504882812e+02,
                le:5.6828994750976562e+01 }
      -
         depth: 2
         sample_count: 451
         value: 1.
         norm_class_idx: 1
         Tn: 0
         complexity: 1
         alpha: 1.
         node_risk: 1.
         tree_risk: 1.
         tree_error: 0.
         splits:
            - { var:0, quality:451., le:1.9999998474121094e+02 }
      -
         depth: 3
         sample_count: 1
         value: 0.
         norm_class_idx: 0
         Tn: 2147483647
         complexity: 1
         alpha: 0.
         node_risk: 0.
         tree_risk: 0.
         tree_error: 0.
      -
         depth: 3
         sample_count: 450
         value: 1.
         norm_class_idx: 1
         Tn: 2147483647
         complexity: 1
         alpha: 0.
         node_risk: 0.
         tree_risk: 0.
         tree_error: 0.
      -
         depth: 2
         sample_count: 9
         value: 0.
         norm_class_idx: 0
         Tn: 2147483647
         complexity: 1
         alpha: 0.
         node_risk: 0.
         tree_risk: 0.
         tree_error: 0.
      -
         depth: 1
         sample_count: 440
         value: 0.
         norm_class_idx: 0
         Tn: 2147483647
         complexity: 1
         alpha: 0.
         node_risk: 0.
         tree_risk: 0.
         tree_error: 0.
