function vid = generate_shaky_video_TranslationOnly(filename)
% a = mmread('E:\VideoStab\Stable\fountain_dyntex.avi');
% framerate = a.rate;
% vid = zeros(a.height,a.width,a.nrFramesTotal);

frames = getVideoFrames(filename);
nFrames = size(frames,3);
for i=1:nFrames
    %b = rgb2gray(a.frames(i).cdata); 
    b = frames(:,:,i);
    [H,W] = size(b);
    if i > 1, tx = round(rand(1)*); else tx = 0; end;
    if i > 1, ty = round(rand(1)*3); else ty = 0; end;

    d = b; d(:,:) = 0;
    d(ty+1:H,tx+1:W) = b(1:H-ty,1:W-tx);
        
    vid(:,:,i) = d;
end
displayvideo(vid,0.05);  
%filename = 'shaky_fountain_dyntex.avi';
%writevideo(filename,vid/max(vid(:)),framerate);
end
    