clear;
clc;
method = 2; % method=1 for LS & method=2 for RANSAC

frames = getVideoFrames('gbus.avi');
%displayvideo(frames,0.05);
frames_sh = generate_shaky_video_Affine('gbus.avi');
nFrames = size(frames_sh,3);
for n=1:nFrames
    d = frames_sh(:,:,n);
    d = d./255;
    d = im2uint8(d);
    frames_sh(:,:,n) = d;
end
displayvideo(frames_sh/255,0.05);

tr = zeros(3,nFrames); % motion struct {tx,ty,0}'
Aff = zeros(2,2,nFrames);
for k=2:nFrames
    [num,pts1,pts2] = match(frames_sh(:,:,k-1),frames_sh(:,:,k));
    if(method==1)
        [tx,ty,A] = estimate2dAffine_TranslationLS(pts1,pts2);
    elseif(method==2)
        tf = estimate2dMotionRANSAC(pts1,pts2,3);
        tx = tf(1,3); ty = tf(2,3); A(1:2,1:2) = tf(1:2,1:2);
    end
    tr(1,k) = tx;
    tr(2,k) = ty;
    Aff(:,:,k) = A;
end

% smooth the obtained motion
win_size = 7;
tr_sm = smoothMotion(tr,win_size);

% warp shaky video to make smooth video
dtr = zeros(size(tr,1),1);
frames_wp = frames_sh;
for n=2:nFrames
    %     dtr = dtr + (tr(:,n)-tr_sm(:,n));
    %     frame_wp = warpFrame(frames_sh(:,:,n),dtr);
    %     frames_wp(:,:,n) = frame_wp(:,:);
    tx = tr_sm(1,n);
    ty = tr_sm(2,n);
    
    frame_wp = my_affine_warp(frames_sh(:,:,n),Aff(:,:,n));
    frame_wp = warpTranslationFrame(frame_wp,[tx,ty,0]');
    frames_wp(:,:,n) = frame_wp(:,:);
end

% combine frames_sh and frames_wp
[H,W,~] = size(frames_sh);
combine(1:H,:,:) = frames_sh(:,:,:);
combine(H+1:2*H,:,:) = frames_wp(:,:,:);

% store stabilized video
storeVideo(combine,'save.avi');

%displayvideo(frames_sh,0.05);
%displayvideo(frames_wp,0.05);

%figure(1);plot(tr(1,:));hold on;plot(tr_sm(1,:),'color','g');
%figure(2);plot(tr(2,:));
%figure(3);plot(tr(3,:));
%hold on;
%plot(tr_sm(1,:),'color','g');
%hold off
